


DATABASE_URL=postgresql://username:password@PostgresCont:5432/dbconttest
TEST_DATABASE_URL=postgresql://username:password@PostgresCont:5432/dbconttest

KAFKA_SERVER = broker:19092
KAFKA_ORDER_TOPIC = create_order
KAFKA_CONSUMER_GROUP_ID = order_consumer